# ----------------------
# Honeypot configuration
# ----------------------
#
# For security don't run as root (add a user)
#
# Setup to redirect port 80 traffic to localhost on 8090
#
# sysctl -w net.ipv4.conf.all.route_localnet=1
# iptables -t nat -I PREROUTING -p tcp --dport 80 -j DNAT --to 127.0.0.1:8090
#

HOST        = '127.0.0.1'                # Hostname
PORT        = '8090'                     # Port
THEME       = 'twentysixteen'             # Theme name in use
SERVER      = 'Apache/2.2.22 (Ubuntu)'   # Custom server header

# -----------------------
# Wordpress configuration
# -----------------------

BLOGTITLE   = 'Random Ramblings'    # Title of the blog
VERSION     = '4.2.4 '              # Version to mimick
AUTHORS     = ['admin']             # Authors list

# -------------------------
# PHPMyAdmin configuration
# -------------------------

PHPMYADMIN_VERISON  = '3.0.0'       # PHPMyAdmin Version Number

# ------------------------------------
# Wordpress installed plugins & themes
# ------------------------------------
# By default every probe against plugins/themes is allowed
# as long as PLUGINS and THEMES options are commented.
# You can allow probes to certain elements:
#
#   PLUGINS = ['plugin1', 'plugin2']
#
# You can disallow every probes with an empty list:
#
#   PLUGINS = []
#

#PLUGINS     = []                    # Installed plugins list
#THEMES      = []                    # Installed themes list

HPFEEDS_ENABLED = False
HPFEEDS_HOST = '127.0.0.1'
HPFEEDS_PORT = 10000
HPFEEDS_IDENT = 'wordpot'
HPFEEDS_SECRET = 'wordpot-pass'
HPFEEDS_TOPIC = 'wordpot.events'
