<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
    <title>phpMyAdmin {{ config['PHPMYADMIN_VERISON'] }} setup</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <script type="text/javascript">
    //<![CDATA[
    // show this window in top frame
    if (top != self) {
        window.top.location.href=location;
    }
    //]]>
    </script>
    <style type="text/css">
    /* message boxes: warning, error, stolen from original theme */
    div.notice {
        color: #000000;
        background-color: #FFFFDD;
    }
    h1.notice,
    div.notice {
        margin: 0.5em 0 0.5em 0;
        border: 0.1em solid #FFD700;
        background-repeat: no-repeat;
        background-position: 10px 50%;
        padding: 10px 10px 10px 36px;
    }
    div.notice h1 {
        border-bottom: 0.1em solid #FFD700;
        font-weight: bold;
        font-size: large;
        text-align: left;
        margin: 0 0 0.2em 0;
    }

    div.warning {
        color: #CC0000;
        background-color: #FFFFCC;
    }
    h1.warning,
    div.warning {
        margin: 0.5em 0 0.5em 0;
        border: 0.1em solid #CC0000;
        background-repeat: no-repeat;
        background-position: 10px 50%;
        padding: 10px 10px 10px 36px;
    }
    div.warning h1 {
        border-bottom: 0.1em solid #cc0000;
        font-weight: bold;
        text-align: left;
        font-size: large;
        margin: 0 0 0.2em 0;
    }

    div.error {
        background-color: #FFFFCC;
        color: #ff0000;
    }
    h1.error,
    div.error {
        margin: 0.5em 0 0.5em 0;
        border: 0.1em solid #ff0000;
        background-repeat: no-repeat;
        background-position: 10px 50%;
        padding: 10px 10px 10px 36px;
    }
    div.error h1 {
        border-bottom: 0.1em solid #ff0000;
        font-weight: bold;
        text-align: left;
        font-size: large;
        margin: 0 0 0.2em 0;
    }

    fieldset.toolbar form.action {
        display: block;
        width: auto;
        clear: none;
        float: left;
        margin: 0;
        padding: 0;
        border-right: 1px solid black;
    }
    fieldset.toolbar form.action input, fieldset.toolbar form.action select {
        margin: 0.7em;
        padding: 0.1em;
    }

    fieldset.toolbar {
        display: block;
        width: 100%;
        background-color: #dddddd;
        padding: 0;
    }
    fieldset.optbox {
        padding: 0;
        background-color: #FFFFDD;
    }
    div.buttons, div.opts, fieldset.optbox p, fieldset.overview div.row {
        clear: both;
        padding: 0.5em;
        margin: 0;
        background-color: white;
    }
    div.opts, fieldset.optbox p, fieldset.overview div.row {
        border-bottom: 1px dotted black;
    }
    fieldset.overview {
        display: block;
        width: 100%;
        padding: 0;
    }
    fieldset.optbox p {
        background-color: #FFFFDD;
    }
    div.buttons {
        background-color: #dddddd;
    }
    div.buttons input {
        margin: 0 1em 0 1em;
    }
    div.buttons form {
        display: inline;
        margin: 0;
        padding: 0;
    }
    input.save {
        color: green;
        font-weight: bolder;
    }
    input.cancel {
        color: red;
        font-weight: bolder;
    }
    div.desc, label.desc, fieldset.overview div.desc {
        float: left;
        width: 27em;
        max-width: 60%;
    }
    code:before, code:after {
        content: '"';
    }
    span.doc {
        margin: 0 1em 0 1em;
    }
    span.doc a {
        margin: 0 0.1em 0 0.1em;
    }
    span.doc a img {
        border: none;
    }
    </style>
</head>

<body>
You want to configure phpMyAdmin using web interface. Please note that this only allows basic setup, please read <a href="../Documentation.html#config">documentation</a> to see full description of all configuration directives.
</div>
<p>Available global actions (please note that these will delete any changes you could have done above):</p><fieldset class="toolbar"><legend>Servers</legend>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="addserver" /><input type="submit" value="Add" /></form>
</fieldset>

<fieldset class="toolbar"><legend>Layout</legend>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="lay_navigation" /><input type="submit" value="Navigation frame" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="lay_tabs" /><input type="submit" value="Tabs" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="lay_icons" /><input type="submit" value="Icons" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="lay_browse" /><input type="submit" value="Browsing" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="lay_edit" /><input type="submit" value="Editing" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="lay_window" /><input type="submit" value="Query window" /></form>
</fieldset>

<fieldset class="toolbar"><legend>Features</legend>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="feat_upload" /><input type="submit" value="Upload/Download" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="feat_security" /><input type="submit" value="Security" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="feat_manual" /><input type="submit" value="MySQL manual" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="feat_charset" /><input type="submit" value="Charsets" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="feat_extensions" /><input type="submit" value="Extensions" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="feat_relation" /><input type="submit" value="MIME/Relation/History" /></form>
</fieldset>

<fieldset class="toolbar"><legend>Configuration</legend>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="main" /><input type="submit" value="Overview" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="display" /><input type="submit" value="Display" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="download" /><input type="submit" value="Download" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="save" /><input type="submit" value="Save" disabled="disabled" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="load" /><input type="submit" value="Load" disabled="disabled" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="clear" /><input type="submit" value="Clear" /></form>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="seteol" /><select name="neweol"><option value="unix"  selected="selected">UNIX/Linux (\n)</option><option value="dos" >DOS/Windows (\r\n)</option><option value="mac" >Macintosh (\r)</option>
        </select><input type="submit" value="Change end of line" /></form>
</fieldset>

<fieldset class="toolbar"><legend>Other actions</legend>
<form class="action" method="post" action=""><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="action" value="versioncheck" /><input type="submit" value="Check for latest version" /></form>
<form class="action" method="get" action="http://www.phpmyadmin.net/" target="_blank"><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="submit" value="Go to homepage" /></form>
<form class="action" method="get" action="https://sourceforge.net/donate/index.php" target="_blank"><input type="hidden" name="token" value="{{ vars['COOKIE'][0] }}" /><input type="hidden" name="group_id" value="23067" /><input type="submit" value="Donate to phpMyAdmin" /></form>
</fieldset>

</body></html>